{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "data-science",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "dj@mw@r3",
    "database": "node_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "data-science-javi",
    "host": "35.193.93.131",
    "dialect": "postgres"
  }
}
